FROM ad-ncnn:latest

WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

#####################
# Acados
#####################
RUN echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/root/acados/lib"' >> ~/.bashrc && \
    echo 'export ACADOS_SOURCE_DIR="/root/acados"' >> ~/.bashrc && \
    git clone https://github.com/acados/acados.git && \
    cd acados && \
    git fetch --all && \
    git checkout v0.3.0 && \
    git submodule update --recursive --init && \
    mkdir -p build && \
    cd build && \
    cmake .. -DACADOS_WITH_QPOASES=ON -DACADOS_EXAMPLES=ON -DHPIPM_TARGET=GENERIC -DBLASFEO_TARGET=GENERIC && \
    sed -i 's/^BLASFEO_TARGET = .*/BLASFEO_TARGET = GENERIC/' /root/acados/Makefile.rule && \
    sed -i 's/^ACADOS_WITH_QPOASES = .*/ACADOS_WITH_QPOASES = 1/' /root/acados/Makefile.rule && \
    make -j "$(nproc)" && \
    make install && \
    cd ../ && \
    make shared_library && \
    pip3 install -e /root/acados/interfaces/acados_template
